<!DOCTYPE html>
<html>

<head>
    <title>Le Quang Dung</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .w3-main {
            flex: 1;
            margin-left: 300px;
            padding-bottom: 50px;
        }

        footer {
            border-top: 2px solid #ccc;
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        footer h1 {
            margin: 0;
        }

        footer .w3-row-padding {
            margin: 0 -16px;
        }

        .exercise-link {
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 16px;
            margin: 16px 0;
            text-align: center;
        }

        .exercise-link a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        .exercise-link a:hover {
            text-decoration: underline;
        }

        footer .contact-info {
            display: inline-flex;
            /* Chuyển sang inline-flex để các phần tử nằm ngang */
            align-items: center;
            margin: 10px auto;
            justify-content: center;
            /* Căn giữa các phần tử */
            text-align: center;
            /* Căn giữa nội dung văn bản */
        }

        footer .contact-info img {
            width: 64px;
            height: 64px;
            margin: 0 10px;
            /* Tạo khoảng cách giữa các icon */
        }

        footer .contact-info span {
            margin-left: 10px;
            vertical-align: middle;
            font-size: 16px;
        }
    </style>
</head>

<body class="w3-light-grey content" style="max-width:1600px">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
        <div class="w3-container">
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey"
                title="close menu">
                <i class="fa fa-remove"></i>
            </a>
            <div style="position: relative; width: 90%; padding-top: 90%; margin: auto;">
                <img src="https://i.ibb.co/2MqJjQw/dallas.jpg"
                    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;">
            </div>
            <h4><b>LE QUANG DUNG</b></h4>
        </div>
        <div class="w3-bar-block">
            <a href="#exercises" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-th-large fa-fw w3-margin-right"></i>EXERCISES</a>
            <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-user fa-fw w3-margin-right"></i>ABOUT ME</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
        </div>
    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
        title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main">

        <!-- Header -->
        <header id="exercises">
            <a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;"
                    class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
            <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i
                    class="fa fa-bars"></i></span>
            <div class="w3-container">
                <h1><b>My Exercises</b></h1>
                <!-- New Exercise Link Section Hehe-->
                <div class="exercise-link">
                    <img src="https://i.ibb.co/8XLY4yC/image.png" alt="Week 4" style="width: 30%; height: 30%;">
                    <p><strong><a href="https://host-93gs.onrender.com/" target="_blank" rel="noopener noreferrer">Week
                                4</a></strong></p>
                    <img src="https://i.ibb.co/7QcchHp/image.png" alt="Week 5" style="width: 30%; height: 30%;">
                    <p><strong><a href="https://submit-1.onrender.com/" target="_blank" rel="noopener noreferrer">Week
                                5</a></strong></p>
                    <img src="https://i.ibb.co/P6B14PW/Screenshot-2024-09-28-114656.png" alt="Week 6"
                        style="width: 30%; height: 30%;">
                    <p><strong><a href="https://week5-a3td.onrender.com/" target="_blank" rel="noopener noreferrer">Week
                                6</a></strong></p>
                    <!-- <img src="https://i.ibb.co/BGJB9Hy/Screenshot-2024-10-08-171817.png" alt="Week 7"
                        style="width: 30%; height: 30%;">
                    <p><strong><a href="https://week7-lyyc.onrender.com" target="_blank" rel="noopener noreferrer">Week
                                7</a></strong></p> -->
                </div>
            </div>
        </header>

        <!-- Images of Me -->
        <div class="w3-row-padding w3-padding-16" id="about">
            <div class="w3-container w3-padding-large">
                <h1><b>About Me</b></h1>
                <p>I'm now a student at HCMUTE majoring in Information Technology.</p>
                <ul>
                    <li><i class="bi bi-star"></i> <strong>Location:</strong> <span>BCONS Plaza, Dong Hoa, Di An, Binh
                            Duong</span></li>
                    <li><i class="bi bi-star"></i> <strong>Phone:</strong> <span>+84 582 113 215</span></li>
                    <li><i class="bi bi-star"></i> <strong>Date of Birth:</strong> <span>27/06/2004</span></li>
                    <li><i class="bi bi-star"></i> <strong>Student ID:</strong> <span>22110299</span></li>
                    <li><i class="bi bi-star"></i> <strong>Email:</strong> <span>22110299@student.hcmute.edu.vn</span>
                    </li>
                    <li><i class="bi bi-star"></i> <strong>Age:</strong> <span>20</span></li>
                </ul>
            </div>
        </div>

        <!-- Footer Section -->
        <footer id="contact">
            <h1><b>Contact Me</b></h1>
            <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
                <a href="https://www.facebook.com/dung.lequang.92102/" target="_blank" rel="noopener noreferrer"
                    class="contact-info">
                    <img src="https://img.icons8.com/?size=100&id=uLWV5A9vXIPu&format=png&color=000000" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/lqdung_27/" target="_blank" rel="noopener noreferrer"
                    class="contact-info">
                    <img src="https://img.icons8.com/?size=100&id=Xy10Jcu1L2Su&format=png&color=000000" alt="Instagram">
                </a>
                <a href="https://zalo.me/0582113215" target="_blank" rel="noopener noreferrer" class="contact-info">
                    <img src="https://img.icons8.com/?size=100&id=0m71tmRjlxEe&format=png&color=000000" alt="Zalo">
                </a>
                <a href="tel:+84582113215" target="_blank" rel="noopener noreferrer" class="contact-info">
                    <img src="https://img.icons8.com/?size=100&id=I24lanX6Nq71&format=png&color=000000" alt="Phone">
                    <span>(+84) 582 113 215</span>
                </a>
            </div>
        </footer>

    </div>

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
    </script>

</body>

</html>